<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings | OutRed</title>
    <style>
        body {
            background-color: rgb(40, 40, 40);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
        }

        .sidebar {
            text-align: left;
            background-color: white;
            color: black;
            width: 20%;
            height: 100%;
            border-radius: 20px;
            padding: 3px;
        }

        .items {
            text-align: center;
        }

        .line {
            height: 3px;
            width: 97%;
            background-color: rgb(207, 207, 207);
            margin-top: 90px;
            border-radius: 33px;
            align-items: center;
            align-self: center;
            align-content: center;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="items">
        <p>Dark Mode</p>
        <div class="line"></div>
        <p>Tab Cloaking</p>
        <div class="line"></div>
        <p>Ads</p>
        <div class="line"></div>
        <p>Terms of Service</p>
        </div>
    </div>
</body>
</html>