<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
  <TITLE>Discord | OutRed</TITLE>
  <LINK REL="stylesheet" HREF="/css/style.css">
  <SCRIPT SRC="https://arc.io/widget.min.js#U4o8gDrC"></SCRIPT>
   <!-- Google tag (gtag.js) -->
<SCRIPT SRC="https://www.googletagmanager.com/gtag/js?id=G-B5MYT5J8LH"></SCRIPT>
<SCRIPT>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B5MYT5J8LH');
</SCRIPT>
</HEAD>
<BODY>
      <DIV CLASS="nav">
        <A HREF="/index.html"><IMG CLASS="logo" SRC="https://raw.githubusercontent.com/OutRed/outred.github.io/main/img/standard%20(3).gif"></A>
        <A HREF="/index.html">Home</A>
        <A HREF="/g/index.html">Games</A>
        <A HREF="/main/apps.html">Apps</A>
        <A HREF="/main/hb.html">Unblocker</A>
        <A HREF="/main/hacks.html">Hacks</A>
        <A HREF="/main/settings.html">Settings</A>
        
    </DIV>
        <BR>
        <h1 class="title">Discord</h1>
      <h1>⚠️This may not work for you⚠️</h1>
      <iframe src="https://desmos.up.railway.app/uv/service/hvtrs8%2F-dksaopd%2Ccmm-lmgkn" height="90%" width="90%"></iframe>
      <footer>© OutRed Games, 2023. Unauthorized use and/or duplication of this material without permission from OutRed is strictly prohibited. Please contact OutRed at his Discord OutRed#0001 for information.

</footer>
   <style>
      iframe {
        border: 5px solid black;
        border-radius: 33px;
      }
      
      footer {
        padding: 2%;
      }
    </style>

      <style>
html {
  scroll-behavior: smooth;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-align: center;
  background-color: #1e1e1e;
  color: white;
  justify-content: center;
}

/* custom scrollbar 
::-webkit-scrollbar {
  width: 16px;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border: 4px solid transparent;
  background-clip: content-box;
  border-radius: 8px;
  transition: .3s;
}

::-webkit-scrollbar-corner {
  background: transparent;
}
*/


/* For games page! Do not delete! 
.games {
  display: grid;
  grid-template-columns: repeat(auto-fill, 160px) !important;
  justify-content: space-between;
  grid-gap: 60px;
  max-width: 1200px;
  margin: 0px auto;
}

*/


.games {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  grid-gap: 20px;
  text-align: center;
  margin: 0 auto;
}

  /* Game card */
  .game {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #6C0BA9;
    border-radius: 50px;
    padding: 8px;
    transition: .5s;
    z-index: 0;
    height: auto;
    width: 200px;
    color: white;
    margin: 0 auto;
  }

  .game:hover {
    transform: scale(1.1);
    cursor: pointer;
    background-color: #880ED4;
    z-index: 0;
    box-shadow: 0 8px 6px -6px #880ED4;
  }

  .game:active {
    opacity: 0.3;
  }

  .game h2 {
    color: white;
  }
  
  .game img {
    width: 100%;
    height: auto;
    border-radius: 50px;
  }

/* For popular apps! Do not delete! */
.popularapps {
  display: grid;
  grid-template-columns: repeat(auto-fill, 159px) !important;
  justify-content: space-between;
  grid-gap: 60px;
  max-width: 1000px;
  margin: 0px auto;
}

/* 
.games {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

  /* Game card */
  .popularapp {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #6C0BA9;
    border-radius: 50px;
    padding: 8px;
    transition: .3s;
    z-index: 0;
    height: auto;
    width: 200px;
  }

  .popularapp:hover {
    transform: scale(.95);
    cursor: pointer;
    background-color: #880ED4;
    z-index: 1;
    box-shadow: 0 8px 6px -6px #880ED4;
  }

  .popularapp:active {
    transform:scale(.98);
  }

  .popularapp h2 {
    color: black;
  }
  
  .popularapp img {
    width: 100%;
    height: auto;
    border-radius: 50px;
  }
/* For popular games! Do not delete! */
.populargames {
  display: grid;
  grid-template-columns: repeat(auto-fill, 159px) !important;
  justify-content: space-between;
  grid-gap: 60px;
  max-width: 1000px;
  margin: 0px auto;
}

/* 
.games {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

  /* Game card */
  .populargame {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #6C0BA9;
    border-radius: 50px;
    padding: 8px;
    transition: .3s;
    z-index: 0;
    height: auto;
    width: 200px;
  }

  .populargame:hover {
    transform: scale(.95);
    cursor: pointer;
    background-color: #880ED4;
    z-index: 1;
    box-shadow: 0 8px 6px -6px #880ED4;
  }

  .populargame:active {
    transform:scale(.98);
  }

  .populargame h2 {
    color: black;
  }
  
  .populargame img {
    width: 100%;
    height: auto;
    border-radius: 50px;
  }
/* End of tiles */
  a {
    color: white;
    text-decoration: none;
  }

  .title {
    font-size: 65px;
  }

  .line {
    height: 5px;
    width: 97%;
    background-color: #6C0BA9;
    margin-top: 90px;
    border-radius: 33px;
    align-items: center;
    align-self: center;
    align-content: center;
    margin: 0 auto;
  }

  /* Nav */
  .nav {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #121212;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    height: 45px;
    z-index: 1;
}

.nav a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.2s;
    margin: 20px;
}

.nav a:hover {
    color: grey;
}

.logo {
    border-radius: 12px;
    width: 40px;
    height: auto;
    vertical-align: middle;
}

.active {
    padding: 8px;
    border-radius: 25px;
    border: 5px solid #6C0BA9;
}
/*
input {
  padding: 12px;
  border-radius: 33px;
  border: 2px solid grey;
  font-size: 16px;
  width: 30%;
  transition: .3s;
}

input[type=text] {
  width: 30%;
  -webkit-transition: width 0.15s ease-in-out;
  transition: width 0.15s ease-in-out;
}

input[type=text]:focus {
  width: 50%;
}
*/

input {
  font-family: arial;
  font-size: inherit;
  background-color: #f4f2f2;
  border: none;
  color: #646464;
  padding: 0.7rem 1rem;
  border-radius: 30px;
  width: 18em;
  transition: all ease-in-out .5s;
  margin-right: -2rem;
}

input:hover, input:focus {
  box-shadow: 0 0 1em #00000013;
}

input:focus {
  outline: none;
  background-color: #f4f2f2;
}

input::-webkit-input-placeholder {
  font-weight: 100;
  color: grey;
}

input:focus + input {
  background-color: #f0eeee;
}

.search__button {
  border: none;
  background-color: #f4f2f2;
  margin-top: .1em;
}

.search__button:hover {
  cursor: pointer;
}

.search__icon {
  height: 1.3em;
  width: 1.2em;
  fill: grey;
}

.hyperlink {
  text-decoration: none;
  color: #0076ff;
  scroll-behavior: smooth;
}

.hyperlink:hover {
  text-decoration: underline;
}

.search-toggle {
  size: 0cap;
  vertical-align: center;
  margin-top: 1px;
}

.center-placeholder::placeholder {
  text-align: center;
}

.left-placeholder::placeholder {
  text-align: left;
}

#panel {
  display: none;
}

#phrase {
  font-size: 24px;
}

/* loading dots */
.dot-flashing {
  position: relative;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #9880ff;
  color: #9880ff;
  animation: dot-flashing 1s infinite linear alternate;
  animation-delay: 0.5s;
}
.dot-flashing::before, .dot-flashing::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
}
.dot-flashing::before {
  left: -15px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #9880ff;
  color: #9880ff;
  animation: dot-flashing 1s infinite alternate;
  animation-delay: 0s;
}
.dot-flashing::after {
  left: 15px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #9880ff;
  color: #9880ff;
  animation: dot-flashing 1s infinite alternate;
  animation-delay: 1s;
}

@keyframes dot-flashing {
  0% {
    background-color: #9880ff;
  }
  50%, 100% {
    background-color: rgba(152, 128, 255, 0.2);
  }
}

.alert:hover {
  cursor: pointer;
}

.games .no-results-message {
  text-align: center;
  font-size: 20px;
}

.no-results-message {
  text-align: center;
}

.fullscreen-btn { 
  background-color: #A020F0;
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 18px;
  padding: 8px;
  position: fixed;
  top: 7.5%;
  left: 93%;
  z-index: 1000;
}

.fullscreen-btn svg {
  fill: currentColor;
  height: 30px;
  width: 30px;
}

/* rainbow button */
.rainbow {
  --border-radius: 15px;
  --border-width: 4px;
  appearance: none;
  position: relative;
  padding: 1em 2em;
  border: 0;
  background-color: #212122;
  font-family: "Roboto", Arial, "Segoe UI", sans-serif;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  z-index: 2;
  transition: .2s;
 }
 
 .rainbow::after {
  --m-i: linear-gradient(#000, #000);
  --m-o: content-box, padding-box;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: var(--border-width);
  border-radius: var(--border-radius);
  background-image: conic-gradient(
     #488cfb,
     #29dbbc,
     #ddf505,
     #ff9f0e,
     #e440bb,
     #655adc,
     #488cfb
   );
  -webkit-mask-image: var(--m-i), var(--m-i);
  mask-image: var(--m-i), var(--m-i);
  -webkit-mask-origin: var(--m-o);
  mask-origin: var(--m-o);
  -webkit-mask-clip: var(--m-o);
  mask-composite: exclude;
  -webkit-mask-composite: destination-out;
  filter: hue-rotate(0);
  animation: rotate-hue linear 500ms infinite;
  animation-play-state: paused;
 }
 
 .rainbow:hover::after {
  animation-play-state: running;
  cursor: pointer;
 }
 
 @keyframes rotate-hue {
  to {
   filter: hue-rotate(1turn);
  }
 }
 
 .rainbow,
 .rainbow::after {
  box-sizing: border-box;
 }
 
 .rainbow:active {
  --border-width: 5px;
 }

 .rainbow:hover {
  cursor: pointer;
 }

 /* Apps button */
 .apps {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 18px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  transition: all .3s;
 }
 
 .apps:active,
 .apps:hover {
  outline: 0;
 }
 
 .apps span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
 }
 
 .apps:hover span {
  background: none;
 }
 
 .apps:active {
  transform: scale(0.9);
 }
      </style>
          <SCRIPT SRC='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3'></SCRIPT>
    <SCRIPT>
    new Crate({
        server: '1012472708010889217', // OutRed Hub
        channel: '1056002719757914212' // #❌│website-chat
    })
</SCRIPT>
</BODY>
</HTML>
