<!DOCTYPE html>
<html>
  <head>
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4225845178810062"
     crossorigin="anonymous"></script>
    <script async src="https://arc.io/widget.min.js#U4o8gDrC"></script>
    <style>
body {
        color: black;
        text-align: center;
        font-family: Futura, "Trebuchet MS", Arial, sans-serif;
        background: linear-gradient(-45deg, #ee7752, #e73c7e,     #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        height: 100vh;
        font-weight: bold;
        justify-content: center;
        align-items: center;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.title {
    font-size: 55px;
    font-weight: bold;
}

.button {
    background-color: #43C6DB;
    padding: 2%;
    font-size: 30px;
    border-radius: 12px;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    border: 5px solid black;
    font-weight: bold;
    transition: 0.1s;
}

.button:hover {
    cursor: pointer;
    transform: scale(0.95);
}

#input {
    padding: 15px;
    font-size: 15;
    border-radius: 50px;
    margin: 5px 0px;
    width: 30%;
}

#input:hover {
    cursor: text;
}

.title {
  font-size: 36px;
}

.grid-item:hover {
  transform: scale(0.95);
  cursor: pointer;
  -webkit-box-shadow: 0px 0px 19px #000000;
  -moz-box-shadow: 0px 0px 19px #000000;
  box-shadow: 0px 0px 19px #000000;      
}

.footer {
  padding: 10%;
}

.backarrow {
  float: left;
  color: black;
  text-decoration: none;
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}
  
  
    </style>
<title>Essay | OutRed</title>
  </head>
  <script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
    new Crate({
        server: '1012472708010889217', // OutRed Support
        channel: '1056002719757914212' // #❌│website-chat
    })
</script>
  <body>
    <h1>Purchase Quality Essay</h1>
    <h2>Your Best Option for Quality Essays</h2>
    <a class="backarrow" href="index.html"></a>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdBqf7u7la96evEyJmETQwsWCA1bB1uNO1D6OQiZZUSGiyRqQ/viewform?embedded=true" width="75%" height="90%" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </body>
</html>
