<!DOCTYPE html>
<html>
  <head>
    <style>
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4225845178810062"
      <script> window.location.href = "https://outred.org"; </script>
     crossorigin="anonymous"></script>
      /* Container for the grid */
      .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 10px;
        padding: 10px;
        place-items: center center; 
        justify-content: center;
        align-items: center;
      }
      
      /* Individual grid items */
      .grid-item {
        background-color: #fff;
        padding: 20px;
        font-size: 30px;
        text-align: center;
        border-radius: 50px;
        transition: 0.2s;
        place-items: center center;
        justify-content: center;
        align-items: center;
      }
      
      .grid-item img {
        max-width: 100%;
        height: auto;
        display: block;
        border-radius: 50px;
        margin: 0 auto;
        place-items: center center;
        justify-content: center;
        align-items: center;

      }
      
      body {
        color: black;
        text-align: center;
        font-family: Futura, "Trebuchet MS", Arial, sans-serif;
        background: linear-gradient(-45deg, #ee7752, #e73c7e,     #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        height: 100vh;
        font-weight: bold;
        justify-content: center;
        align-items: center;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.title {
    font-size: 55px;
    font-weight: bold;
}

.button {
    background-color: #43C6DB;
    padding: 2%;
    font-size: 30px;
    border-radius: 12px;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    border: 5px solid black;
    font-weight: bold;
    transition: 0.1s;
}

.button:hover {
    cursor: pointer;
    transform: scale(0.95);
}

#input {
    padding: 15px;
    font-size: 15;
    border-radius: 50px;
    margin: 5px 0px;
    width: 30%;
}

#input:hover {
    cursor: text;
}

.title {
  font-size: 36px;
}

.grid-item:hover {
  transform: scale(0.95);
  cursor: pointer;
  -webkit-box-shadow: 0px 0px 19px #000000;
  -moz-box-shadow: 0px 0px 19px #000000;
  box-shadow: 0px 0px 19px #000000;      
}

.footer {
  padding: 10%;
}
    </style>
  </head>
  <body>
    <div class="title">
<h1>OutRed Games</h1>
      <p>Redbull Gives You Wings!</p>
    </div>
    <button type="form" id="input">Search For Games...</button>
    <div class="grid-container">
      <div class="grid-item">
        <img src="https://media.istockphoto.com/id/508833254/vector/video-game-controller-icon.jpg?s=612x612&w=0&k=20&c=xOwrJ0d0t8g7anQVEI546I47q2e6s14V9JfOG8jhkoo=" alt="Play Games">
        <p>Games</p>
      </div>
      <div class="grid-item">
        <img src="https://raw.githubusercontent.com/titaniumnetwork-dev/Holy-Unblocker/master/views/assets/img/icon.png" alt="image2">
        <p>Unblocker</p>
      </div>
      <div class="grid-item">
        <img src="https://psmag.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTI3OTA2NzM5Mjk0MDk1Mzcw/binary-code-greenjpg.jpg" alt="image3"/>
        <p>Hacks</p>
      </div>
          <div class="grid-item">
        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/best-streaming-services-cosmo-1605266831.jpg?crop=0.502xw:1.00xh;0.251xw,0&resize=640:*" alt="image3">
        <p>Apps</p>
      </div>
          <div class="grid-item">
        <img src="https://media.istockphoto.com/id/1296434829/vector/little-kawaii-robot.jpg?b=1&s=170667a&w=0&k=20&c=-qdp51-hBEn17E7HmGRhI9JHOw0EDLCgztmK1xOz4TM=" alt="image3">
        <p>Essay Maker</p>
      </div>
                <div class="grid-item">
        <img src="https://us-tuna-sounds-images.voicemod.net/0ed28c69-a86f-4bd2-b52b-3412bd26891b-1645993515988.jpg" alt="image3">
        <p>Meme SFX</p>
      </div>
                     <div class="grid-item">
        <img src="https://www.svgrepo.com/show/347814/plus-circle.svg" alt="image3">
        <p>Add to Site</p>
      </div>
                       <div class="grid-item">
        <img src="https://preview.redd.it/87y82117uhc61.png?width=512&format=png&auto=webp&s=082de9d5d7bc6c212344c49d9bd3d471a0832ce8" alt="image3">
        <p>DSC Server</p>
      </div>
                             <div class="grid-item">
        <img src="https://i0.wp.com/decentered.co.uk/wp-content/uploads/2019/12/patreon-logo-png-badge-7.png?fit=541%2C540&ssl=1" alt="image3">
        <p>Patreon</p>
      </div>
    
              
      <!-- Grid container div -->
    </div>
    <section id="mid">
      <h1 class="middle">Why OutRed Games?</h1>
      <h2>

      </h2>
    </section>
    <p>Miss the old look? Go back <a href="old.html">here</a>!</p>
    <footer>© OutRed Games, 2022. Unauthorized use and/or duplication of this material without permission from OutRed is strictly prohibited. Please contact OutRed at his Discord OutRed#0267 for information.</footer>
    
  </body>
</html>
